<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rel_main_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_building"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_capital_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_capital"
                    android:text="Capital"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_capital_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_capital_title"
                    android:layout_toRightOf="@+id/icon_capital"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_capital"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_region"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_region"
                    android:text="Region &amp; Sub Region"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_region"
                    android:layout_toRightOf="@+id/icon_region"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_region"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_people"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_population"
                    android:text="Population"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_population"
                    android:layout_toRightOf="@+id/icon_population"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_population"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_translate"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_language"
                    android:text="Language"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_language"
                    android:layout_toRightOf="@+id/icon_language"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_language"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_currency"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_currency"
                    android:text="Currency"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_currency"
                    android:layout_toRightOf="@+id/icon_currency"
                    android:text=""
                    android:textDirection="ltr" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_currency"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_phone_code"
                    android:text="Phone Code"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_phone_code"
                    android:layout_toRightOf="@+id/icon_phone_code"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_web_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_phone_code"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_web_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_web"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_title_web_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon_web_domain"
                    android:text="Internet Domain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_val_web_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title_web_domain"
                    android:layout_toRightOf="@+id/icon_web_domain"
                    android:text="" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ic_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_map"
        android:tint="@color/white"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>